header {
  // background-color: var(--primary);
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  // min-height: 60px;
  .header-left {
    width: 20%;
    display: flex;
    .headerLogo {
      height: 25px;
    }
    .ant-image {
      display: inline-flex;
    }
  }
  .header-right {
    padding-right: 1rem;
    width: 20%;
    display: flex;
    .headerLogo {
      height: 25px;
    }
  }
}

.mainLogo {
  user-select: none;
}
