.profileSec {
    width: 100%;
    .custAvatar {
        margin-right: 0.8571428571428571rem;
        background-color: var(--secondary);
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.857rem;
        color: #fff;
        .ant-avatar {
            height: 100%;
            width: 100%;
            padding: 0.1rem;
            background-color: #e7e7e7;
        }
        .custIcon {
            display: inline-flex;
            line-height: 1;
        }
    }
    .profileDetail{
        max-width: calc(100% - 56px);
    }
    .title {
        color: #9147ff;
        line-height: 1.2;
        margin-bottom: 0.3571428571428571rem;
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        display: block;
    }
    .username {
        color: #ffffffb3;
        line-height: 1.2;
        font-size: 0.8571428571428571rem;
    }
    .details {
        color: #ffffff;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 0.3571428571428571rem;
        white-space: nowrap;
        width: calc(100% - 4rem);
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
