.selectGraphic{
    .ant-radio-group{
        display: flex;
        flex-wrap: wrap;
        margin-left: -0.3rem;
        margin-right: -0.3rem;
        .ant-radio-wrapper{
            width: 50%;
            margin: 0;
            padding-left:0.3rem;
            padding-right:0.3rem;
            margin-bottom:0.3rem;
            .ant-radio{
                position: absolute;
                opacity: 0;
                left: 0;
                top: 0;
                 + *{
                     padding: 0;
                 }
            }
            .ant-image{
                border: 2px solid #000004;
                border-radius: 6px;
                overflow:hidden;
                &:hover{
                    border-color:#9147FF;
                }
            }
            &.ant-radio-wrapper-checked{
                .ant-image{
                    border-color:#9147FF;
                }
            }
        }
    }
}