
:root{
  --sidebarWidth: 375px;
 
}
@media (min-width: 1366px) and (max-width: 1600px) {
  :root{
    --sidebarWidth: 300px;
  }
}
.wrapper {
  display: flex;
  flex-wrap: nowrap;
  min-height: calc(100vh - 128px);

  .aside {
    width: var(--sidebarWidth);
    // border-right: 2px solid #000004;
    // background-color: #202022;
    background-color: #18171c;
    position: relative;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      top: 42px;
      background-color: #000004;
      width: 2px;
      height: calc(100%);
    }
    .ant-tabs {
      font-size: 1rem;
      .ant-tabs-nav {
        margin-bottom: 0 !important;
        .ant-tabs-nav-list {
          width: 100%;
          .ant-tabs-tab {
            width: 50%;
            justify-content: center;
            border: 2px solid #000004;
            &.ant-tabs-tab-active {
              background-color: #202022;
              color: #9147ff;
              border-color: #9147ff;
            }
          }
        }
      }
      .ant-tabs-tabpane {
        max-height: calc(100vh - 170px);
        overflow-y: auto;
      }
    }
    .cardSection {
      .ant-menu {
        border: 0;
        .ant-menu-item {
          margin-top: 0;
          border-radius: 0.3rem;
          height: 50px;
          line-height: 50px;
          font-size: 1.2rem;
          &.ant-menu-item-selected {
            background-color: #9147ff;
            color: #fff;
          }
          &.ant-menu-item-active {
            background-color: #202022;
            color: #fff;
          }
        }
      }
    }
  }
  .mainContent {
    width: calc(100% - var(--sidebarWidth));
    background-color: #18171c;
    // margin-bottom: 78px;
    // padding: 1rem;
    .mainContentHeader {
      padding: 8px 16px;
      width: 100%;
      background-color: #202022;
    }
    .subContent {
      display: flex;
      flex-wrap: nowrap;
      min-height: calc(100% - 41px);
      .streamSection {
        width: calc(100% - var(--sidebarWidth));
        .streamTitle {
          padding: 0.4rem 1rem;
          border-bottom: 2px solid #000004;
          background-color: #202022;
        }
        .streamPlayer {
          background: #000000;
          // padding-top: 2rem;
          // padding-bottom: 2rem;
          .canvasPlayerContainer {
            padding-top: 54.95%;
            position: relative;
            > canvas {
              position: absolute;
              top: 0;
              left: 0;
              // width: 100%;
              // height: 100%;
            }
          }
        }
        .streamInfoDetails {
          .siEdit {
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-self: flex-start;
            &:hover {
              color: var(--primary-color);
            }
          }
        }
      }
      .rightAside {
        width: var(--sidebarWidth);
        min-width: var(--sidebarWidth);
        max-height: calc(100vh - 170px);
        overflow-y: auto;
        // background-color: #202022;
        background-color: #18171c;
        position: relative;
        // overflow: hidden;
        .socialBtn {
          .ant-image {
            width: 100%;
            margin-bottom: 0.7rem;
            display: block;
          }
        }
        .socialOnChannels {
          padding-top: 0.7rem;
        }
      }
    }
  }
}
.playerAction {
  width: 100%;
  z-index: 1;
  background: #0e0d12;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 15px;
  .ant-btn {
    width: 130px;
    height: 45px;
    line-height: 1;
    font-size: 1.2rem;
    &.record-btn {
      border: 1px solid #ffffff61;
    }
  }
}
