// my veriable

@tertiary-color: #161b21;
// my veriable end

@primary-color: #212a35; // primary color for all components
@body-background: #343a41;
@component-background: #000000;

@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color

@font-size-base: 14px; // major text font size
@font-family: 'Open Sans', 'Segoe UI', 'Source Sans Pro', Calibri, Candara,
  Arial, sans-serif;
@heading-color: rgba(255, 255, 255, 1); // heading text color
@text-color: #ffffff; // major text color
@text-color-secondary: #c0c0c0; // secondary text color
// @item-active-bg: @primary-1;
@item-hover-bg: #212529;
@border-color-base: #545860; // base border outline a component
@border-color-split: @border-color-base; // split border inside a component
@border-radius-base: 5.6px;
@layout-header-background: @primary-color;
// menu
@menu-bg: @primary-color;
@menu-dark-bg: @primary-color;
@dropdown-menu-bg: @component-background;
// table
@table-bg: @primary-color;
@table-header-bg: @primary-color;
@table-border-radius-base: 7px;
@table-row-hover-bg: @tertiary-color;
@table-header-color: #a5b2c7;

//#a5b2c7
// @table-body-sort-bg: fade(@white, 1%);
// @table-header-cell-split-color: fade(@white, 8%);
// @table-header-sort-bg: @tertiary-color;
// @table-header-filter-active-bg: #434343;
// @table-header-sort-active-bg: #303030;
// @table-fixed-header-sort-active-bg: #222;
// @table-filter-btns-bg: @popover-background;
// @table-expanded-row-bg: @table-header-bg;
// @table-filter-dropdown-bg: @popover-background;
// @table-expand-icon-bg: transparent;

// modal
@modal-content-bg: @body-background;
@modal-header-bg: @primary-color;
@modal-heading-color: @heading-color;

// Input
// ---
@input-height-base: @height-lg;
@input-placeholder-color: @text-color-secondary;
@input-bg: @primary-color;
@input-border-color: @primary-color;
@input-number-handler-border-color: @link-color;
@input-hover-border-color: @link-color;
@input-addon-bg: @primary-color;

// Input
// ---

// Cascader
// ---
@cascader-bg: @primary-color;
@cascader-item-selected-bg: @primary-1;
// Cascader end
// ---

// Select
// ---
@select-border-color: @primary-color;
@select-dropdown-bg: @component-background;
@select-background: @primary-color;
@select-item-selected-bg: transparent;

// @select-border-color: @border-color-base;
// @select-item-selected-color: @text-color;
// @select-item-selected-font-weight: 600;
// @select-dropdown-bg: @component-background;
// @select-item-selected-bg: @primary-1;
// @select-item-active-bg: @item-hover-bg;
// @select-dropdown-vertical-padding: @dropdown-vertical-padding;
// @select-dropdown-font-size: @dropdown-font-size;
// @select-dropdown-line-height: @dropdown-line-height;
// @select-dropdown-height: 32px;
// @select-background: @component-background;
// @select-clear-background: @select-background;
// @select-selection-item-bg: @background-color-base;
// @select-selection-item-border-color: @border-color-split;
// @select-single-item-height-lg: 40px;
// @select-multiple-item-height: @input-height-base - @input-padding-vertical-base * 2;
// @select-multiple-item-height-lg: 32px;
// @select-multiple-item-spacing-half: ceil((@input-padding-vertical-base / 2));
// @select-multiple-disabled-background: @input-disabled-bg;
// @select-multiple-item-disabled-color: #bfbfbf;
// @select-multiple-item-disabled-border-color: @select-border-color;
// Select
// ---

// Checkbox
@checkbox-size: 16px;
@checkbox-color: @link-color;
@checkbox-check-color: #fff;
@checkbox-check-bg: @primary-color;
@checkbox-border-width: 1px;
@checkbox-border-radius: 3px;
@checkbox-group-item-margin-right: 8px;
// Checkbox end

// Tabs
// --,
"@tabs-card-head-background": "@primary-color",
"@tabs-card-height": "40px",
"@tabs-card-active-color": "@text-color",
"@tabs-ink-bar-color": "@primary-color",
"@tabs-highlight-color": "@primary-color",
"@tabs-hover-color": "@primary-5",
"@tabs-active-color": "@text-color",
"@tabs-card-gutter": "0px",
"@tabs-card-tab-active-border-top": "2px solid @link-color",
// tabs end

// Drawer
@drawer-header-padding: 0px;
@drawer-body-padding: 0px;
@drawer-bg: @body-background;
@drawer-header-close-size: 0px;
// Drawer end
